# motor_depot

./: .gitignore  README.md  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/by/schepov/motordepot/builder/: AbstractBuilder.html  Builder.html  package-frame.html  package-summary.html  package-tree.html
doc/by/schepov/motordepot/command/: AssignCar.html  BlockUser.html  Command.html  CreateRequest.html  FinishOrder.html  LogIn.html  LogOut.html  Redirect.html  RejectRequest.html  ReportOrderCompletion.html  SignUp.html  SubmitOrder.html  UnblockUser.html  VerifyRequest.html  ViewCars.html  ViewCompletedOrders.html  ViewCurrentOrder.html  ViewMyCars.html  ViewOrders.html  ViewProfile.html  ViewRequests.html  ViewUserDetails.html  ViewUserOrders.html  ViewUserRequests.html  ViewUsers.html  package-frame.html  package-summary.html  package-tree.html
doc/by/schepov/motordepot/command/access/: AccessChecker.html  package-frame.html  package-summary.html  package-tree.html
doc/by/schepov/motordepot/controller/: Controller.html  package-frame.html  package-summary.html  package-tree.html
doc/by/schepov/motordepot/entity/: Car.html  CarBrand.html  CarModel.html  CarName.html  CarStatus.html  Order.html  Request.html  Role.html  User.html  UserStatus.html  package-frame.html  package-summary.html  package-tree.html
doc/by/schepov/motordepot/exception/: InvalidParameterException.html  MessageKeyException.html  NullNeededRoleException.html  package-frame.html  package-summary.html  package-tree.html
doc/by/schepov/motordepot/exception/pool/: ConnectionPoolException.html  package-frame.html  package-summary.html  package-tree.html
doc/by/schepov/motordepot/exception/repository/: RepositoryException.html  package-frame.html  package-summary.html  package-tree.html
doc/by/schepov/motordepot/exception/service/: CarServiceException.html  OrderServiceException.html  RequestServiceException.html  package-frame.html  package-summary.html  package-tree.html
doc/by/schepov/motordepot/exception/specification/: SpecificationException.html  package-frame.html  package-summary.html  package-tree.html
doc/by/schepov/motordepot/exception/validator/: CarValidatorException.html  InputValidatorException.html  InvalidUserEmailException.html  InvalidUsernameOrPasswordException.html  OrderValidatorException.html  PasswordRepetitionException.html  RequestValidatorException.html  UserStatusIsNullOrBlockedException.html  UserValidatorException.html  package-frame.html  package-summary.html  package-tree.html
doc/by/schepov/motordepot/filter/: AccessSecurityFilter.html  LocaleFilter.html  SessionAttributesFilter.html  UserSessionFilter.html  package-frame.html  package-summary.html  package-tree.html
doc/by/schepov/motordepot/parameter/: JSPParameter.html  MessageKey.html  Page.html  RequestAttribute.html  SelectOption.html  SessionAttribute.html  package-frame.html  package-summary.html  package-tree.html
doc/by/schepov/motordepot/pool/: ConnectionPool.html  ProxyConnection.html  package-frame.html  package-summary.html  package-tree.html
doc/by/schepov/motordepot/repository/: Repository.html  package-frame.html  package-summary.html  package-tree.html
doc/by/schepov/motordepot/service/: RepositoryService.html  package-frame.html  package-summary.html  package-tree.html
doc/by/schepov/motordepot/service/car/: CarService.html  package-frame.html  package-summary.html  package-tree.html
doc/by/schepov/motordepot/service/order/: OrderService.html  package-frame.html  package-summary.html  package-tree.html
doc/by/schepov/motordepot/service/request/: RequestService.html  package-frame.html  package-summary.html  package-tree.html
doc/by/schepov/motordepot/service/user/: UserService.html  package-frame.html  package-summary.html  package-tree.html
doc/by/schepov/motordepot/specification/: Column.html  package-frame.html  package-summary.html  package-tree.html
doc/by/schepov/motordepot/specification/query/: QuerySpecification.html  package-frame.html  package-summary.html  package-tree.html
doc/by/schepov/motordepot/validator/: CarValidator.html  OrderValidator.html  RequestValidator.html  UserValidator.html  UserValidatorTest.html  package-frame.html  package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/: db.properties  locale_en.properties  locale_ru.properties  log4j2.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: custom.tld
src/main/webapp/bootstrap-4.4.1-dist/css/: bootstrap.css
src/main/webapp/css/: layout.css  main.css
src/main/webapp/jsp/: authorize.jsp  error.jsp  management.html  management.jsp  profile.html  profile.jsp  signup.html  signup.jsp  test.html  welcome.jsp
src/main/webapp/jsp/details/: user_details.jsp
src/main/webapp/jsp/functions/: finish_order.jsp  request_verification.jsp  submit_order.jsp  user_details.jsp
src/main/webapp/jsp/management/: management.jsp  management_cars.jsp  management_orders.jsp  management_requests.jsp  management_users.jsp
(+342 files in other folders)
